<!doctype html>
<html>
	<head>
		<title>main</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="css/index.css">
		<style type="text/css">

			/* 배경 이미지 */
			
			body {
				background-image:url(images/background/wood.jpg);
			}

			/* 사이트 대문 */
			
			header {
				background-color:black;
				width:100%;
				position:fixed;
				top:0px;
				left:0px;
			}

			/* 대문 글자 */

			.title {
				color:white;
				text-align:center;
			}

			/* 로그인 */

			aside {
				float:right;
				margin-top:-50px;
				margin-right:50px;
				
			}

			/* 메뉴, 브랜드별 바로가기 */

			nav {
				margin-top:120px;
			}

			/* 메뉴 */

			.topmenu {
				list-style:none;
				width:100%;
				background-color:black;
				margin-left:-10px;
				padding:10px;
				text-align:center;
			}

			/* 메뉴 글자 */

			.topmenu li {
				display:inline;
				margin-left:0px;
				padding-left:50px;
			}

			/* 링크 */

			a {
				font:1.5em "Times New";
				color:#fff;
				text-decoration:none;
			}

			/* 링크 작동시 */

			a:hover {
				color:#ff3;
			}

			/* 브랜드 바로 가기 틀 */

			.brand_field {
				color:white;
				margin:0 auto;
				text-align:center;
				width:80%;
				border:4px solid black;
				border-radius:10px;
				box-shadow:0px 0px 20px #000000;
			}

			/* 브랜드별 바로 가기 테이블 1x5 */

			.brand_table {
				margin:0 auto;
			}

			/* 상단 브랜드4개 바로 가기, 더보기 틀 */

			.sony, .logitech, .corsair, .samsung, .etc {
				font:15pt "맑은 고딕", 돋움;
				color:#efefef;
				width:200px;
				height:200px;
				background:white;
				border:4px solid black;
				border-radius:10px;
				box-shadow:0px 0px 20px #000000;
				text-align:center;
				margin-left:10px;
			}

			/* 브랜드별 바로 가기 이미지 */

			.sony_p, .logitech_p, .corsair_p, .samsung_p, .etc_p {
				text-align:center;
			}

			/* 더보기 줄간격 */

			.etc_p {
				line-height:150px;
				color:black;
			}

			/* 더보기 링크 */	

			.etc_p a {
				color:black;
			}
	
			/* 본문 */

			section {
				margin-top:50px;
				margin:0 auto;
			}

			/* 베스트 셀러 대문 */
			
			.sell_head {
				background-color:black;
				width:100%;
				margin-left:0px;
			}

			/* 베스트 셀러 타이틀 */
		
			.sell_title {
				text-align:center;
				color:white;
			}

			/*  베스트 셀러 전체 틀 */
				
			.sell_body {
				font:15pt "맑은 고딕", 돋움;
				color:black;
				width:800px;
				height:900px;
				background-color:white;
				border:4px solid black;
				border-radius:10px;
				box-shadow:0px 0px 20px #000000;
				text-align:center;
				margin:0 auto;
			}

			/* 베스트 셀러 테이블 */

			.sell_table {
				text-align:center;
				margin: 0 auto;
			}

			/*  헤드셋 1,2,3,4 */
				
			.headset1, .headset2, .headset3, .headset4 {
				color:black;
				padding:10px;
				margin:0px auto;
				background:white;
				border:4px solid black;
				border-radius:10px;
				text-align:center;
			}
		</style>
	</head>
	<body>
		<header>
			<h2 class="title">헤드셋 판매 사이트</h2>
		</header>
		
		<aside>
			<p class="login"><button type="button" onclick="location.href='sub7.html' ">로그인</button></p>
		</aside>

		<nav>
			<ul class="topmenu">
				<li><a href="index.html">메인</a></li>
				<li><a href="sub1.html">구매</a></li>
				<li><a href="sub2.html">수리</a></li>
				<li><a href="sub3.html">환불/교환</a></li>
				<li><a href="sub4.html">커뮤니티</a></li>
				<li><a href="sub5.html">마이페이지</a></li>
			</ul>
			<fieldset class="brand_field">
				<legend>브랜드별 바로 가기</legend>
				<table class="brand_table" border = '0'>
					<tr>
						<td>
							<div class="sony"><p class="sony_p"><a href="index1.html"><img src="images/brand/sony.png" width='200' height='150'></a></p></div>
						</td>
						<td>
							<div class="logitech"><p class="logitech_p"><a href="index2.html"><img src="images/brand/logitech.png" width='200' height='150'></a></p></div>
						</td>
						<td>
							<div class="corsair"><p class="corsair_p"><a href="index3.html"><img src="images/brand/corsair.png" width='200' height='150'></a></p></div>
						</td>
						<td>
							<div class="samsung"><p class="samsung_p"><a href="index4.html"><img src="images/brand/samsung.png" width='200' height='150'></a></p></div>
						</td>
						<td>
							<div class="etc"><p class="etc_p"><a href="sub1.html">전체 보기</p></a></div>
						</td>
					</tr>
				</table>	
			</fieldset>

			<div class="sell_head">	
				<h2 class="sell_title">베스트 셀러</h2>
			</div>
		</nav>		
		<section>
			<fieldset class="sell_body">
				<h4>클릭 시 이동</h4>
				<hr>
				<table class="sell_table" border = "0">
					<tr>
						<td>
							<fieldset class="headset1">
								<legend>Sony</legend>
									<a href="index1_1.html"><img src="images/headset/sony/MDR-100ABN.jpg"></a></fieldset>
						</td>
						<td>
							<fieldset class="headset2">
								<legend>Logitech</legend>
									<a href="index2_2.html"><img src="images/headset/logitech/G-G633.jpg"</a></fieldset>
						</td>
					</tr>
					<tr>
						<td>
							<fieldset class="headset3">
								<legend>Corsair</legend>
									<a href="index3_1.html"><img src="images/headset/corsair/VOID PRO RGB WIRELESS SE.jpg"</a></fieldset>
						</td>
						<td>
							<fieldset class="headset4">
								<legend>Samsung</legend>
									<a href="index4_1.html"><img src="images/headset/samsung/SHS-G100BG.jpg"</a></fieldset>
						</td>	
					</tr>
				</table>
			</fieldset>
		</section>
	</body>
</html>