<!doctype html>
<html>
	<head>
		<title>sony, index1</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="css/index1.css">
		<style type="text/css">

			/* 배경이미지 */

			body {
				background-image:url(images/background/wood.jpg);
			}
			
			/* 사이트 대문 */

			header {
				background-color:black;
				width:100%;
				position:fixed;
				top:0px;
				left:0px;
			}

			/* 대문 글자 */

			.title {
				color:white;
				text-align:center;
			}

			/* 메뉴 */

			nav {
				margin-top:120px;
			}

			/* 메뉴 */

			.topmenu {
				list-style:none;
				width:100%;
				background-color:black;
				margin-left:-10px;
				padding:10px;
				text-align:center;
			}

			/* 메뉴 글자 */

			.topmenu li {
				display:inline;
				margin-left:0px;
				padding-left:50px;
			}

			/*  메뉴 링크 */

			a {
				font:1.5em "Times New";
				color:#fff;
				text-decoration:none;
			}

			/* 링크 작동 */ 

			a:hover {
				color:#ff3;
			}

			/* 본문 */

			section {
				margin:0 auto;
				margin-top:50px;
			}
				
			/* 소니 헤드셋 전체 틀 */
		
			.sony_body {
				font:15pt "맑은 고딕", 돋움;
				line-height:150%;
				color:black;
				width:800px;
				height:1000px;
				padding:10px;
				margin:0px auto;
				background:white;
				border:4px solid black;
				border-radius:10px;
				box-shadow:0px 0px 20px #000000;
				text-align:center;
			}

			/* 헤드셋 테이블 */

			.headset_table {
				text-align:center;
				margin: 0 auto;
			}

			/* 헤드셋 1,2,3,4 */
			
			.headset1, .headset2, .headset3, .headset4 {
				color:black;
				padding:10px;
				margin:0px auto;
				background:white;
				border:4px solid black;
				border-radius:10px;
				text-align:center;
			}
		</style>
	</head>
	<body>
		<header>
			<h2 class="title">헤드셋 판매 사이트</h2>
		</header>

		<nav>
			<ul class="topmenu">
				<li><a href="index.html">메인</a></li>
				<li><a href="sub1.html">구매</a></li>
				<li><a href="sub2.html">수리</a></li>
				<li><a href="sub3.html">환불/교환</a></li>
				<li><a href="sub4.html">커뮤니티</a></li>
				<li><a href="sub5.html">마이페이지</a></li>
			</ul>
		</nav>

		<section>
		<div class="sony_body">
			<h4>Sony</h4>
			<hr>
			<table class="headset_table" border = "0">
				<tr>
					<td>
						<fieldset class="headset1">
							<legend>MDR-100ABN</legend><a href ="index1_1.html">
								<img src="images/headset/sony/MDR-100ABN.jpg"></a></fieldset>
					</td>
					<td>
						<fieldset class="headset2">
							<legend>WH-CH400</legend><a href ="index1_2.html">
								<img src="images/headset/sony/WH-CH400.jpg"></a></fieldset>
					</td>
				</tr>
				<tr>
					<td>
						<p>571,000원<button type="button" onclick="location.href='index1_1.html' ">구매</button>
						<input type = "button" value = "장바구니"></p>
					</td>
					<td>
						<p>56,000원<button type="button" onclick="location.href='index1_2.html' ">구매</button>
						<input type = "button" value = "장바구니"></p>
					</td>
				</tr>
				<tr>
					<td>
						<fieldset class="headset3">
							<legend>MDR-1ABT</legend><a href ="index1_3.html">
								<img src="images/headset/sony/MDR-1ABT.jpg"></a></fieldset>
					</td>
					<td>
						<fieldset class="headset4">
							<legend>WH-1000XM2</legend><a href ="index1_4.html">
								<img src="images/headset/sony/WH-1000XM2.jpg"></a></fieldset>
					</td>
				</tr>
				<tr>
					<td>
						<p>620,000원<button type="button" onclick="location.href='index1_3.html' ">구매</button>
						<input type = "button" value = "장바구니"></p>
					</td>	
					<td>
						<p>450,000원<button type="button" onclick="location.href='index1_4.html' ">구매</button>
						<input type = "button" value = "장바구니"></p>
					</td>
				</tr>	
			</table>
			</div>
		</section>
	</body>
</html>