<!doctype html>
<html>
	<head>
		<title>headset_info, index2_2</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="css/info.css">
		<style type="text/css">

			/* 배경이미지 */

			body {
				background-image:url(images/background/wood.jpg);
			}
			
			/* 사이트 대문 */

			header {
				background-color:black;
				width:100%;
				position:fixed;
				top:0px;
				left:0px;
			}

			/* 대문 글자 */

			.title {
				color:white;
				text-align:center;
			}

			/* 로그인, 메뉴 */

			nav {
				margin-top:120px;
			}

			/* 메뉴 */

			.topmenu {
				list-style:none;
				width:100%;
				background-color:black;
				margin-left:-10px;
				padding:10px;
				text-align:center;
			}

			/* 메뉴 글자 */

			.topmenu li {
				display:inline;
				margin-left:0px;
				padding-left:50px;
			}

			/*  메뉴 링크 */

			a {
				font:1.5em "Times New";
				color:#fff;
				text-decoration:none;
			}

			/* 링크 작동 */ 

			a:hover {
				color:#ff3;
			}

			/* 본문 */

			section {
				margin:0 auto;
				margin-top:50px;
			}
				
			/* 정보 전체 틀 */
		
			.info_body {
				font:15pt "맑은 고딕", 돋움;
				line-height:150%;
				color:black;
				width:800px;
				height:1000px;
				padding:10px;
				margin:0px auto;
				background:white;
				border:4px solid black;
				border-radius:10px;
				box-shadow:0px 0px 20px #000000;
				text-align:center;
			}

			/* 헤드셋, 가격 테이블 */

			.info_table {
				text-align:center;
				margin: 0 auto;
			}

			/* 헤드셋 1 */
			
			.headset1 {
				color:black;
				padding:10px;
				margin:0px auto;
				background:white;
				border:4px solid black;
				border-radius:10px;
				text-align:center;
			}

			/* 옵션 틀 */

			.option {
				color:black;
				padding:10px;
				margin-left:50px;
				background:white;
				border:4px solid black;
				border-radius:10px;
				text-align:center;
			}

			/* 제품설명 테이블  */

			.info_table2 {
				margin:0 auto;
				margin-top:50px;
				font:12pt "맑은 고딕", 돋움;	
				border-collapse:collapse;
			}

			/* 제품설명 테이블 테두리  */

			.info_table2, .info_table2 th, .info_table2 td {
				border:1px solid #000000;
				padding:5px 10px;
			}
		</style>
	</head>
	<body>
		<header>
			<h2 class="title">헤드셋 판매 사이트</h2>
		</header>

		<nav>
			<ul class="topmenu">
				<li><a href="index.html">메인</a></li>
				<li><a href="sub1.html">구매</a></li>
				<li><a href="sub2.html">수리</a></li>
				<li><a href="sub3.html">환불/교환</a></li>
				<li><a href="sub4.html">커뮤니티</a></li>
				<li><a href="sub5.html">마이페이지</a></li>
			</ul>
		</nav>

		<section>
		<div class="info_body">
			<h4>상세정보</h4>
			<hr>
			<table class="info_table" border = "0">
				<tr>
					<td>
						<fieldset class="headset1">
							<legend>G-G633</legend>
								<img src="images/headset/logitech/G-G633.jpg"></fieldset>
					</td>
					<td width="400" height="500">
						<fieldset class = "option">
							<legend>옵션</legend>
							<p>색상</p>
							<select>
								<option>--선택--</option>
								<option>블랙</option>
							</select>
							<p>160,000원</p>
							<p><input type = "button" value = "구매">
							<input type = "button" value = "장바구니"></p>
						</fieldset>
					</td>
				</tr>
			</table>
		
			<table class="info_table2" border = '0'>
				<tr>
					<th colspan='2'>제품 설명</th>
				</tr>
				<tr>
					<td>7.1ch DOLBY 서라운드 사운드</td>
					<td>최고의 사운드 체험</td>
				</tr>
				<tr>
					<td>다중플랫폼 호환성</td>
					<td>PC, 모바일, PS4와 XBOX one 다중 플랫폼 지원</td>
				</tr>
				<tr>
					<td>컬러라이트</td>
					<td>1680만 컬러라이팅 설정가능</td>
				</tr>
				<tr>
					<td>접이식 소음 제거 마이크</td>
					<td>소음 제거 마이크로 선명한 보이스</td>
				</tr>
			</table>
			
			</div>
		</section>
	</body>
</html>