<!doctype html>
<html>
	<head>
		<title>prograss, sub2_1</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="css/sub2_1.css">
		<style type="text/css">

			/* 배경이미지 */

			body {
				background-image:url(images/background/wood.jpg);
			}

			/* 사이트 대문 */

			header {
				background-color:black;
				width:100%;
				position:fixed;
				top:0px;
				left:0px;
			}

			/* 대문 글자 */

			.title {
				color:white;
				text-align:center;
			}

			/* 로그인, 메뉴 */
	
			nav {
				margin-top:120px;
			}

			/* 메뉴 */
			
			.topmenu {
				list-style:none;
				width:100%;
				background-color:black;
				margin-left:-10px;
				padding:10px;
				text-align:center;
			}

			/* 메뉴 글자 */

			.topmenu li {
				display:inline;
				margin-left:0px;
				padding-left:50px;
			}

			/* 메뉴 링크 */

			.topmenu a {
				font:1.5em "Times New";
				color:#fff;
				text-decoration:none;
			}

			/* 링크 작동 */

			a:hover {
				color:#ff3;
			}

			/* 오른쪽 사이드 메뉴 */	
		
			aside {
				float:right;
				margin-top:100px;
				margin-right:150px;
			}

			/* 사이드 메뉴 3개 */			

			.select {
				font:15pt "맑은 고딕", 돋움;
				line-height:150%;
				color:black;
				background:white;
				border:4px solid black;
				border-radius:10px;
				box-shadow:0px 0px 20px #000000;
				width:120px;
				height:100px;
				list-style:none;
				text-align:left;
				padding-left:10px;
			}
		
			/* 사이드 메뉴 색 */

			.select li:nth-child(2) a {
				color:red;
			}

			/* 사이드 메뉴 링크 */

			.select a {
				color:black;
				text-decoration:none;
			}

			/* 본문 */

			section {
				margin-top:50px;
			}

			/* 진행도 전체틀 */

			.prograss_body {
				font:15pt "맑은 고딕", 돋움;
				line-height:150%;
				color:black;
				width:800px;
				height:800px;
				padding:10px;
				background:white;
				border:4px solid black;
				border-radius:10px;
				box-shadow:0px 0px 20px #000000;
				text-align:center;
				margin:0 auto;
			}

			/* 진행도 테이블 */

			.prograss_table {
				border-collapse:collapse;
				margin:0 auto;
			}

			/* 진행도 테이블 테두리 */

			.prograss_table, .prograss_table th, .prograss_table td {
				border:1px solid #000000;
				padding:5px 10px;	
			}

			/* 진행도 TH 행 */

			.prograss_table th {
				text-align:center;
			}
		</style>
	</head>
	<body>
		<header>
			<h2 class="title">헤드셋 판매 사이트</h2>
		</header>

		<nav>
			<ul class="topmenu">
				<li><a href="index.html">메인</a></li>
				<li><a href="sub1.html">구매</a></li>
				<li><a href="sub2.html">수리</a></li>
				<li><a href="sub3.html">환불/교환</a></li>
				<li><a href="sub4.html">커뮤니티</a></li>
				<li><a href="sub5.html">마이페이지</a></li>
			</ul>
		</nav>

		<aside>
			<ul class = "select">
				<li><a href="sub2.html">수리 신청</a></li>
				<li><a href="sub2_1.html">진행도</a></li>
				<li><a href="sub4_2.html">질문게시판</a></li>
			</ul>
		</aside>

		<section>
		<div class="prograss_body">
				<table class="prograss_table" border="0">
					<tr>
						<th>이름</th>
						<th>모델명</th>
						<th>내용</th>
						<th>상태</th>
						<th>일자</th>
					</tr>
					<tr>
						<td>이영환</td>
						<td>MDR-100ABN</td>
						<td>왼쪽 안들림</td>
						<td>배송완료</td>
						<td>2018/06/11</td>
					</tr>
					<tr>
						<td>권주훈</td>
						<td>MDR-100ABN</td>
						<td>USB 인식장애</td>
						<td>배송완료</td>
						<td>2018/06/10</td>
					</tr>
					<tr>
						<td>김정원</td>
						<td>WH-1000XM2</td>
						<td>침수</td>
						<td>배송완료</td>
						<td>2018/06/10</td>
					</tr>
					<tr>
						<td>김승규</td>
						<td>WH-1000XM2</td>
						<td>침수</td>
						<td>배송완료</td>
						<td>2018/06/08</td>
					</tr>
					<tr>
						<td>박희원</td>
						<td>MDR-1ABT</td>
						<td>소리 작게 들림</td>
						<td>배송완료</td>
						<td>2018/06/08</td>
					</tr>
					<tr>
						<td>표승민</td>
						<td>G-G633</td>
						<td>소리 안들림</td>
						<td>배송완료</td>
						<td>2018/06/08</td>
					</tr>
					<tr>
						<td>강준구</td>
						<td>G430</td>
						<td>소리에 노이즈가 있음</td>
						<td>배송완료</td>
						<td>2018/06/08</td>
					</tr>
					<tr>
						<td>나현민</td>
						<td>HS50</td>
						<td>마이크가 작동안됨</td>
						<td>배송완료</td>
						<td>2018/06/07</td>
					</tr>
					<tr>
						<td>김소희</td>
						<td>RAPTOR HS40</td>
						<td>USB 인식장애</td>
						<td>배송완료</td>
						<td>2018/06/07</td>
					</tr>
					<tr>
						<td>김채원</td>
						<td>RAPTOR HS40</td>
						<td>소리 작게 들림</td>
						<td>배송중</td>
						<td>2018/06/06</td>
					</tr>
					<tr>
						<td>김민준</td>
						<td>SHS-100V</td>
						<td>왼쪽 소리 안들림</td>
						<td>배송중</td>
						<td>2018/06/06</td>
					</tr>
					<tr>
						<td>이시우</td>
						<td>SHS-100V</td>
						<td>마이크 인식 안됨</td>
						<td>수리완료</td>
						<td>2018/06/06</td>
					</tr>
					<tr>
						<td>이민서</td>
						<td>SHS-240V</td>
						<td>마이크 노이즈 심함</td>
						<td>수리완료</td>
						<td>2018/06/05</td>
					</tr>
					<tr>
						<td>김다은</td>
						<td>SHS-240V</td>
						<td>소리 안들림</td>
						<td>수리중</td>
						<td>2018/06/05</td>
					</tr>
				</table>
			<p class = "search"><input type ="text"><input type = "button" value = "검색"></p>
		</div>
		</section>
	</body>
</html>