<!doctype html>
<html>
	<head>
		<title>review, sub4_1</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="css/sub4_1.css">
		<style type="text/css">

			/* 배경 이미지 */

			body {
				background-image:url(images/background/wood.jpg);
			}

			/* 사이트 대문 */

			header {
				background-color:black;
				width:100%;
				position:fixed;
				top:0px;
				left:0px;
			}

			/* 대문 글자 */

			.title {
				color:white;
				text-align:center;
			}

			/* 로그인, 메뉴 */

			nav {
				margin-top:120px;
			}

			/* 메뉴 */
			
			.topmenu {
				list-style:none;
				width:100%;
				background-color:black;
				margin-left:-10px;
				padding:10px;
				text-align:center;
			}

			/* 메뉴 글자 */

			.topmenu li {
				display:inline;
				margin-left:0px;
				padding-left:50px;
			}

			/* 메뉴 링크 */

			.topmenu a {
				font:1.5em "Times New";
				color:#fff;
				text-decoration:none;
			}

			/* 링크 작동 */

			a:hover {
				color:#ff3;
			}

			/* 오른쪽 사이드 메뉴 */

			aside {
				float:right;
				margin-top:100px;
				margin-right:150px;
			}

			/* 사이드 메뉴 3개 */

			.select {
				font:15pt "맑은 고딕", 돋움;
				line-height:150%;
				color:black;
				background:white;
				border:4px solid black;
				border-radius:10px;
				box-shadow:0px 0px 20px #000000;
				width:120px;
				height:100px;
				list-style:none;
				text-align:left;
				padding-left:10px;
			}

			/* 사이드 메뉴 색 */

			.select li:nth-child(2) a {
				color:red;
			}

			/* 사이드 메뉴 링크 */

			.select a {
				color:black;
				text-decoration:none;
			}
		
			/* 본문 */

			section {
				margin:0 auto;
				margin-top:50px;
			}

			/* 후기게시판 전체 틀 */

			.review_body {
				font:15pt "맑은 고딕", 돋움;
				line-height:150%;
				color:black;
				width:800px;
				height:800px;
				padding:10px;
				background:white;
				border:4px solid black;
				border-radius:10px;
				box-shadow:0px 0px 20px #000000;
				text-align:center;
				margin:0 auto;
			}

			/* 후기 테이블 */
						
			.review_table {
				margin:0 auto;
				border-collapse:collapse;
			}

			/*  후기 테이블 테두리 */

			.review_table, .review_table th, .review_table td {
				border:1px solid #000000;
				padding:5px 10px;	
			}

			/* 테이블  TH */
		
			.review_table th {
				text-align:center;
			}
		</style>
	</head>
	<body>
		<header>
			<h2 class="title">헤드셋 판매 사이트</h2>
		</header>

		<nav>
			<ul class="topmenu">
				<li><a href="index.html">메인</a></li>
				<li><a href="sub1.html">구매</a></li>
				<li><a href="sub2.html">수리</a></li>
				<li><a href="sub3.html">환불/교환</a></li>
				<li><a href="sub4.html">커뮤니티</a></li>
				<li><a href="sub5.html">마이페이지</a></li>
			</ul>
		</nav>

		<aside>
			<ul class = "select">
				<li><a href="sub4.html">자유게시판</a></li>
				<li><a href="sub4_1.html">후기게시판</a></li>
				<li><a href="sub4_2.html">질문게시판</a></li>
			</ul>
		</aside>

		<section>
		<div class="review_body">
				<table class="review_table" border="0">
					<tr>
						<th>사진</th>
						<th>모델명</th>
						<th>제목</th>
						<th>작성자</th>
						<th>작성일</th>
							
					</tr>
					<tr>
						<td><img src ="images/headset/corsair/VOID PRO RGB WIRELESS SE.jpg" width='150' height='150'></td>
						<td>VOID PRO RGB<br>WIRELESS SE</td>
						<td>가성비 최고 헤드셋</td>
						<td>권민재</td>
						<td>2018/06/03</td>		
					</tr>
					<tr>
						<td><img src ="images/headset/sony/MDR-100ABN.jpg" width='150' height='150'></td>
						<td>MDR-100ABN</td>
						<td>음질 정말 너무 좋아요</td>
						<td>양상우</td>
						<td>2018/06/02</td>		
					</tr>
					<tr>
						<td><img src ="images/headset/logitech/G-G233PRODIGY.jpg" width='150' height='150'></td>
						<td>G-G233PRODIGY</td>
						<td>가성비 최악 헤드셋</td>
						<td>김민재</td>
						<td>2018/06/01</td>		
					</tr>
					<tr>
						<td><img src ="images/headset/logitech/G-G633.jpg" width='150' height='150'></td>
						<td>G-G633</td>
						<td>너무 무거워요</td>
						<td>김상우</td>
						<td>2018/06/01</td>		
					</tr>

				</table>
			<button type="button" onclick="location.href='sub6.html' ">글쓰기</button>
		</div>
		</section>
	</body>
</html>