<!doctype html>
<html>
	<head>
		<title>basket, sub5_1</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="css/sub5_1.css">
		<style type="text/css">

			/* 배경 이미지 */

			body {
				background-image:url(images/background/wood.jpg);
			}

			/* 사이트 대문 */

			header {
				background-color:black;
				width:100%;
				position:fixed;
				top:0px;
				left:0px;
			}

			/* 대문 글자 */

			.title {
				color:white;
				text-align:center;
			}

			/* 로그인, 메뉴  */

			nav {
				margin-top:120px;
			}

			/* 메뉴 */
			
			.topmenu {
				list-style:none;
				width:100%;
				background-color:black;
				margin-left:-10px;
				padding:10px;
				text-align:center;
			}

			/* 메뉴 글자 */

			.topmenu li {
				display:inline;
				margin-left:0px;
				padding-left:50px;
			}

			/* 메뉴 링크 */

			.topmenu a {
				font:1.5em "Times New";
				color:#fff;
				text-decoration:none;
			}

			/* 링크 작동 */

			a:hover {
				color:#ff3;
			}

			/* 오른쪽 사이드 메뉴 */			

			aside {
				float:right;
				margin-top:100px;
				margin-right:150px;
			}

			/* 사이드 메뉴 3개 */

			.select {
				font:15pt "맑은 고딕", 돋움;
				line-height:150%;
				color:black;
				background:white;
				border:4px solid black;
				border-radius:10px;
				box-shadow:0px 0px 20px #000000;
				width:120px;
				height:100px;
				list-style:none;
				text-align:left;
				padding-left:10px;
			}

			/* 사이드 메뉴 색 */

			.select li:nth-child(2) a {
				color:red;
			}

			/* 사이드 메뉴 링크 */

			.select a {
				color:black;
				text-decoration:none;
			}

			/* 본문 */

			section {
				margin:0 auto;
				margin-top:50px;
			}

			/* 커뮤니티 전체 틀 */

			.basket_body {
				font:15pt "맑은 고딕", 돋움;
				line-height:150%;
				color:black;
				width:800px;
				height:800px;
				padding:10px;
				background:white;
				border:4px solid black;
				border-radius:10px;
				box-shadow:0px 0px 20px #000000;
				text-align:center;
				margin:0 auto;
			}
			
			/* 내정보 테이블  */

			.basket_table {
				margin:0 auto;
				margin-top:50px;
				font:12pt "맑은 고딕", 돋움;	
				border-collapse:collapse;
			}

			/* 내정보 테이블 테두리  */

			.basket_table, .basket_table th, .basket_table td {
				border:1px solid #000000;
				padding:10px 20px;
			}

		</style>
	</head>
	<body>
		<header>
			<h2 class="title">헤드셋 판매 사이트</h2>
		</header>

		<nav>
			<ul class="topmenu">
				<li><a href="index.html">메인</a></li>
				<li><a href="sub1.html">구매</a></li>
				<li><a href="sub2.html">수리</a></li>
				<li><a href="sub3.html">환불/교환</a></li>
				<li><a href="sub4.html">커뮤니티</a></li>
				<li><a href="sub5.html">마이페이지</a></li>
			</ul>
		</nav>

		<aside>
			<ul class = "select">
				<li><a href="sub5.html">내 정보</a></li>
				<li><a href="sub5_1.html">장바구니</a></li>
				<li><a href="sub5_2.html">주문내역</a></li>
			</ul>
		</aside>

		<section>
		<div class="basket_body">
			<table class="basket_table" border = '0'>
				<tr>
					<th colspan='2'>장바구니</th>
				</tr>
				<tr>
					<td><a href="index1_1.html"><img src="images/headset/sony/MDR-100ABN.jpg"></a></td>
					<td>MDR-100ABN<br>
						<button type="button" onclick="location.href='index1_1.html' ">바로가기</button></td>
				</tr>
				<tr>
					<td><a href="index1_4.html"><img src="images/headset/sony/WH-1000XM2.jpg"></a></td>
					<td>WH-1000XM2<br>
						<button type="button" onclick="location.href='index1_4.html' ">바로가기</button></td>
				</tr>
			</table>
		</div>
		</section>
	</body>
</html>