<!doctype html>
<html>
	<head>
		<title>login, sub7</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="css/sub7.css">
		<style type="text/css">

			/* 배경이미지 */

			body {
				background-image:url(images/background/wood.jpg);
			}
			
			/* 사이트 대문 */

			header {
				background-color:black;
				width:100%;
				position:fixed;
				top:0px;
				left:0px;
			}

			/* 대문 글자 */

			.title {
				color:white;
				text-align:center;
			}

			/* 메뉴 */

			nav {
				margin-top:120px;
			}

			/* 메뉴 */

			.topmenu {
				list-style:none;
				width:100%;
				background-color:black;
				margin-left:-10px;
				padding:10px;
				text-align:center;
			}

			/* 메뉴 글자 */

			.topmenu li {
				display:inline;
				margin-left:0px;
				padding-left:50px;
			}

			/*  메뉴 링크 */

			a {
				font:1.5em "Times New";
				color:#fff;
				text-decoration:none;
			}

			/* 링크 작동 */ 

			a:hover {
				color:#ff3;
			}

			/* 본문 */

			section {
				margin:0 auto;
				margin-top:50px;
			}
				
			/* 로그인 전체 틀 */
		
			.login_body {
				font:15pt "맑은 고딕", 돋움;
				line-height:150%;
				color:black;
				width:500px;
				height:300px;
				padding:10px;
				margin:0px auto;
				margin-top:200px;
				background:white;
				border:4px solid black;
				border-radius:10px;
				box-shadow:0px 0px 20px #000000;
				text-align:center;
			}
		</style>
	</head>
	<body>
		<header>
			<h2 class="title">헤드셋 판매 사이트</h2>
		</header>

		<nav>
			<ul class="topmenu">
				<li><a href="index.html">메인</a></li>
				<li><a href="sub1.html">구매</a></li>
				<li><a href="sub2.html">수리</a></li>
				<li><a href="sub3.html">환불/교환</a></li>
				<li><a href="sub4.html">커뮤니티</a></li>
				<li><a href="sub5.html">마이페이지</a></li>
			</ul>
		</nav>

		<section>
		<div class="login_body">
					<p>
						<input type = "text" value="ID">
					</p>
					<p>
						<input type = "password">
					</p>
					<p>
						<label><input type = "checkbox" >아이디 저장</label>
						<input type = "button" value = "로그인">
					</p>
		</div>
		</section>
	</body>
</html>